﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WhoIsWhoAPP", "WhoIsWhoAPP\WhoIsWhoAPP\WhoIsWhoAPP.csproj", "{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhoIsWhoAPP.Android", "WhoIsWhoAPP\WhoIsWhoAPP.Android\WhoIsWhoAPP.Android.csproj", "{F3B8189F-C481-4922-8435-4EC6A0DC8E48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhoIsWhoAPP.iOS", "WhoIsWhoAPP\WhoIsWhoAPP.iOS\WhoIsWhoAPP.iOS.csproj", "{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.AppStore|ARM.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.AppStore|x64.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.AppStore|x86.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Debug|ARM.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Debug|x64.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Debug|x86.Build.0 = Debug|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Release|ARM.ActiveCfg = Release|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Release|ARM.Build.0 = Release|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Release|iPhone.Build.0 = Release|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Release|x64.ActiveCfg = Release|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Release|x64.Build.0 = Release|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Release|x86.ActiveCfg = Release|Any CPU
		{5D07E0D0-9772-41CE-A694-E1E7FEC6A719}.Release|x86.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|ARM.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|x64.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|x64.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|x64.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|x86.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|x86.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.AppStore|x86.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|ARM.Build.0 = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|x64.Build.0 = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|x64.Deploy.0 = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|x86.Build.0 = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Debug|x86.Deploy.0 = Debug|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|ARM.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|ARM.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|ARM.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|iPhone.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|x64.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|x64.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|x64.Deploy.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|x86.ActiveCfg = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|x86.Build.0 = Release|Any CPU
		{F3B8189F-C481-4922-8435-4EC6A0DC8E48}.Release|x86.Deploy.0 = Release|Any CPU
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Debug|ARM.ActiveCfg = Debug|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Debug|iPhone.Build.0 = Debug|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Debug|x64.ActiveCfg = Debug|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Debug|x86.ActiveCfg = Debug|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Release|Any CPU.ActiveCfg = Release|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Release|ARM.ActiveCfg = Release|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Release|iPhone.ActiveCfg = Release|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Release|iPhone.Build.0 = Release|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Release|x64.ActiveCfg = Release|iPhone
		{1DEABBED-7E0D-452C-965E-D3FA44D86D6A}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFC8DF29-B492-471F-9949-D6FCB1D79D60}
	EndGlobalSection
EndGlobal
