﻿<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="WhoIsWhoAPP.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Dosis-Bold.ttf#Dosis" />
                <On Platform="iOS" Value="Dosis-Bold"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="Dosis-Regular.ttf#Dosis" />
                <On Platform="iOS" Value="Dosis-Regular"/>
            </OnPlatform>
            <Color x:Key="AxxesOrange">#FFAA33</Color>
            <Color x:Key="AxxesGray">#707070</Color>
            <Color x:Key="AxxesWhite">#F2F5F5</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource AxxesGray}"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>